#System Properties
#Mon Feb 13 22:40:50 CST 2017
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\bin
java.vm.version=25.77-b03
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
idea.launcher.port=7533
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=E\:\\code\\ideaCode\\basejava
java.runtime.version=1.8.0_77-b03
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\ccj\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8.1
sun.jnu.encoding=GBK
java.library.path=D\:\\jdkFile\\Java\\jdk1.8.0_77\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;D\:\\jdkFile\\Java\\jdk1.8.0_77\\bin;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\bin;D\:\\apache-maven-3.3.9\\bin;C\:\\Program Files\\Git\\cmd;.;;.;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.3
user.home=C\:\\Users\\ccj
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
idea.launcher.bin.path=D\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.3.4\\bin
java.specification.version=1.8
java.class.path=D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\charsets.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\deploy.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\ext\\access-bridge-64.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\ext\\cldrdata.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\ext\\dnsns.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\ext\\jaccess.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\ext\\jfxrt.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\ext\\localedata.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\ext\\nashorn.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\ext\\sunec.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\ext\\sunjce_provider.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\ext\\sunmscapi.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\ext\\sunpkcs11.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\ext\\zipfs.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\javaws.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\jce.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\jfr.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\jfxswt.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\jsse.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\management-agent.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\plugin.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\resources.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\rt.jar;E\:\\code\\ideaCode\\basejava\\target\\classes;D\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.3.4\\lib\\idea_rt.jar
user.name=ccj
java.vm.specification.version=1.8
sun.java.command=com.intellij.rt.execution.application.AppMain com.ccjjltx.system.SystemTest
java.home=D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_77
java.ext.dirs=D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\resources.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\rt.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\sunrsasign.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\jsse.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\jce.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\charsets.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\lib\\jfr.jar;D\:\\jdkFile\\Java\\jdk1.8.0_77\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
